<html>

    <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImagineSpace - About</title>
    <link href="main2.css" rel="stylesheet" type="text/css" />
    
    </head>
    
    <style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: deeppink;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: hotpink;
}
        
    .dropdown-content {
  right: 0;
}
        
</style>
    
    
    <body>
    
        <div class="dropdown" style="float: right;">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="index.html">Home</a>
      <a href="about.html">About</a>
    <a href="help.html">Help & FAQ</a>
  </div>
</div>
        
        <h1> About </h1>
        <br>
        <h2>About Us</h2>
        <p> This will be a section about us, the creators </p>
        <br>
        <h2>Our Idea</h2>
        <p> Now we will talk about the idea we had in mind when creating this app and the goals that we worked towards </p>
        <br>
        <h2>The App</h2>
        <p> What's the app all about? Features, rules, how it works, etc. </p>
    
    </body>

</html>