<html>
 
<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
<script src="https://apis.google.com/js/platform.js" async defer></script>
    
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImagineSpace: Admin Only</title>
    <link href="main2.css" rel="stylesheet" type="text/css" />
    </head>
    
    <style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: deeppink;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: hotpink;
}
        
    .dropdown-content {
  right: 0;
}
        
</style>
    
<script>
   
    var admin = false;
    
var config = {
        apiKey: "AIzaSyBjmFyo9hsjeZAxuR-8d2-BYCzixQs36GQ",
    authDomain: "imaginespace2.firebaseapp.com",
    databaseURL: "https://imaginespace2.firebaseio.com",
    projectId: "imaginespace2",
    storageBucket: "imaginespace2.appspot.com",
    messagingSenderId: "416634792949",
    appId: "1:416634792949:web:becc86cf8681f714"
        };
        
    firebase.initializeApp(config);
                
        firebase.auth().onAuthStateChanged(function(user) {
            
            if (user == null) {
                alert("Not logged in.");
                return;
            } else {
                userId = user.uid;
                name = user.displayName;
                imageUrl = user.photoURL;
                email = user.email;
                
                if (email != "adam.manji@ucc.on.ca" && email != "jinoo.kim@ucc.on.ca") {
                    alert("Not an admin");
                } else {
                    admin = true;
                }
                
                // write data to document
                mydiv = document.getElementById("mydata");
                mydiv.innerHTML = name
                myphotodiv = document.getElementById("myphoto");
                myphotodiv.innerHTML = "<img src='" + imageUrl + "'/>";
                
            }
            
        });
    
    
function newPoll() {
    
    if (admin) {
    
    var img = document.getElementById("imgArea").value;
    var pollNum = document.getElementById("numArea").value;
    var cap = document.getElementById("capArea").value;
    
    firebase.database().ref('polls/' + pollNum).update({
        img: img,
        caption: cap,
        likes: 0,
        dislikes: 0,
        pollNumber: pollNum
    });
    
    alert("Submitted");
        
    } else {
        alert("Not an admin");
    }
}
    
function signin() {
            console.log("Signing in");
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) { 
                window.location.replace("fbtest.html");
            });
        }
        
        function signout() {
            console.log("Signing out");
            firebase.auth().signOut().then(function() {
            });
        }
    
</script>
 
<center>
    
<button id="signin" onclick="signin()">Sign in</button>
        <button id="signout" onclick="signout()">Sign out</button>
    
<p>Poll Number: </p>
<input type="text" id="numArea"> <br>
<p>Caption: </p>
<textarea id="capArea"></textarea> <br>
<p>Image URL: </p>
<textarea id="imgArea"></textarea>
<br> <br>
<button onclick="newPoll()">Submit</button>
       
<br> <br> <hr> <br>
    
<center><div id="mydata"></div>
<div id="myphoto"></div></center>
   
</center>
    
</html>