
<html>

    
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImagineSpace</title>
    <link href="main2.css" rel="stylesheet" type="text/css" />
    </head>
    
    
    <style>
    body{
        background-image: url(https://bennettfeely.com/gradients/img/gradient_24.png);
    }
    <a id="Tim_Berners_Lee">My link</a>
    h3{
        font-family: Futura;
        font-size: 50px;
    }
    h2{
        font-size: 40px;
        font-family: Futura;
    }
    a{
        font-size: 30px;
        font-family: Futura;
    }
    td{
        font-size: 50px;
    }
        td:hover{
            color: green;
        }
        span{
            font-size: 50px;
        }
    </style>
<center>
    <h2>Help</h2>
    <h1>Need Some Help? Find an answer in our FAQ or contact us below!</h1>
    <style>
}

</style>
<center>

    <br>
    <br>
    <a href="#FAQ">Click here to see the FAQ!</a>
    <br>
	<a href="#Contact">Click here to contact us!</a>
    
    <br>
    <br>
    <br>
   
	
    <a id="FAQ"></a>
    <h1> Some Questions we get a lot...</h1>
    <h3> Why is the sky blue?</h3>
    The sky is blue because we painted it that way
    <h3> What other questions should I put here?</h3>
    Really anything that you might be interested in!
    <h3> I'm not really interested in anything, how should I proceed?</h3>
    Bruh.

  

<a id="Contact"></a>
    <h1> Question not answered above?</h1>
    <h3> Contact us here!</h3>
    <p>Email Us: imaginespacecompany@gmail.com</p>

    </center>
<style>



</style>
<a id="Eich"></a>


    <style>



</style>

<script>
    



</script>
    
</html>
