<html>

    <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="1dMM1Za6PMNj0zxB3LZcDotOBPao6C7jL0J4kVH3vJc" />
    <title>ImagineSpace</title>
    <link href="main2.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico"/>
    
    </head>
    
    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    
    
    <style>
        
        .noC {
            border-radius: 0px;
            border: none;
            background-color: transparent;
            transition: transform .25s;
        }
        
        .noC:hover {
            transform: scale(1.3);
        }
        
        .noC:active {
            transform: scale(1.5);
        }
        
        #signin{
            padding: 5px;
            color: white;
            background-color: green;
            font-family: comic-sans;
            font-size: 15px;
        }
        #signout{
            padding: 5px;
            color: white;
            background-color: red;
            font-family: comic-sans;
            font-size: 15px;
        }
        #submit{
            padding: 5px;
            color: white;
            background-color: blue;
            font-family: comic-sans;
            font-size: 30px;

        }
        #reload{
            padding: 5px;
            color: black;
            background-color: white;
            font-family: comic-sans;
            font-size: 12px;

        }
    
    </style>
    
    <style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: deeppink;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: hotpink;
}
        
    .dropdown-content {
  right: 0;
}
     
.loader {
  border: 16px solid white; /* Light grey */
  border-top: 16px solid hotpink; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
    background-image: url('logo.png');
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
        
</style>
    
<style>

    .zoom {
  transition: transform .25s; /* Animation */
}
    
.zoom:hover {
  transform: scale(2.3); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>
    
    <script>
        
        tabWidth = 799;
        imgWidth = 250;
        profilePic = true;
        uNameWidth = 50;
        timeWidth = 50;
        timeFont = 16;
        usernameFont = 16;
        var isMobile = false;
        
    if ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
        tabWidth = 270;
        imgWidth = 75;
        profilePic = false;
        uNameWidth = 48;
        timeWidth = 21;
        timeFont = 11;
        usernameFont = 12;
        isMobile = true;
    }
        
        var newVidFile = "";
        //var loadTime = new Date();
        var loadDate = new Date().toString();        
        
        // Initialize Firebase
        var config = {
        apiKey: "AIzaSyBjmFyo9hsjeZAxuR-8d2-BYCzixQs36GQ",
    authDomain: "imaginespace2.firebaseapp.com",
    databaseURL: "https://imaginespace2.firebaseio.com",
    projectId: "imaginespace2",
    storageBucket: "imaginespace2.appspot.com",
    messagingSenderId: "416634792949",
    appId: "1:416634792949:web:becc86cf8681f714"
        };
        firebase.initializeApp(config);
                
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                alert("Not logged in.");
                return;
            } else {
                userId = user.uid;
                name = user.displayName;
                imageUrl = user.photoURL;
                email = user.email;
                
                mydiv = document.getElementById("mydata");
                
                firebase.database().ref('/users/' + userId + "/rewards").once('value').then(function(snapshot) { 
                
                    var data = (snapshot.val());
                    
                    console.log(data);
                    mydiv.innerHTML = name + " | " + data.title;
                    
                    if (data.bgImg != null) {
                        
                        var htmlE = document.getElementsByTagName("html");
                        htmlE[0].style.backgroundImage = "url('" + data.bgImg + "')";
                        
                    }
                    
                });
                
                myphotodiv = document.getElementById("myphoto");
                myphotodiv.innerHTML = "<img src='" + imageUrl + "'/>";
                
                updateLeaders();

            } // end user null check
        });
        
        function updateLeaders() {
            
            firebase.database().ref('/leaders').once('value').then(function(snapshot) { 
                
                var data = (snapshot.val());
                    
                var snakeL = data.snake.user;
                var snakeH = data.snake.highscore;
                var followL = data.followers.user;
                var followers = data.followers.followers;
                var pointL = data.pointsTotal.user;
                var points = data.pointsTotal.points;
                
                document.getElementById("leaders").innerHTML = "<center><table><tr><td><h3>Total Points Earned:</h3>User: " + pointL + "<br>Points Earned: " + points + "<br><br><h3>Snake:</h3>User: " + snakeL + "<br>Highscore: " + snakeH + "<br><br><h3>Followers:</h3>User: " + followL + "<br>Followers: " + followers + "<br><br><br><button class='button-xlarge' onclick='window.open(`rewards.html`, `_self`)'>Rewards</button></td></tr></table></center>";
                    
            });
            
        }
        
</script>
    
    
    <body>
        
        <div class="dropdown" style="float: right;">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="index.html">Home</a>
      <a href="private.html">Messages</a>
      <a href="search.html">Search</a>
      <a href="polls.html">Polls</a>
      <a href="rewards.html">Rewards</a>
      <a href="profile.html">Profile</a>
      <a href="about.html">About</a>
    <a href="help.html">Help & FAQ</a>
      <a href="games.html">Games</a>
  </div>
</div>
        
        <br>
                      
        <button id = "signin" onclick="signin()">Sign in</button>
        <button id = "signout"onclick="signout()">Sign out</button>
               
        <br> <br>
        
        <center><h1>Leaders</h1></center>
        
    <br> <hr> <br>
        
    <div id='leaders'></div>
        
    <br> <hr> <br>
        
    <center><div id="mydata"></div>
    <div id="myphoto"></div></center>
        

    </body>
    

</html>