
<html>
    
    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImagineSpace: Polls</title>
    <link href="main2.css" rel="stylesheet" type="text/css" />
    </head>
    
<div class="dropdown" style="float: right;">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="index.html">Home</a>
      <a href="search.html">Search</a>
      <a href="polls.html">Polls</a>
      <a href="profile.html">Profile</a>
      <a href="games.html">Games</a>
      <a href="about.html">About</a>
    <a href="help.html">Help & FAQ</a>
  </div>
</div>
    
    <br>
        
        <button id="signin" onclick="signin()">Sign in</button>
        <button id="signout" onclick="signout()">Sign out</button>
    
    <br> <br>
    
    <h2>Vote</h2>
    <h3>*You can only vote once per day*</h3>
    <div id="numInput">Poll number: <input type="number" value='1' id="pollNum" min=1 max=1></div>
    <input type=radio name="vote" value="Like" checked> Like <input id="DL" type=radio name="vote" value="Dislike"> Dislike <br>
    <button id = "submit" onclick="checkVote()">Submit</button> <button onclick='reLoad()' style="float: right;">Reload polls</button>
    <p>Press reload after submitting</p>
    
    <hr> <br>
    
    <div id="mypolls"><center><div class="loader"></div> <br>
    <h3>Loading...</h3></center></div>
    
    <br> <hr> <br>
    
    <center><div id="mydata"></div>
    <div id="myphoto"></div></center>
    
    <style>
        tr:hover {background-color: #f5f5f5;}
        th, td {
            border-bottom: 1px solid #ddd;
        }
        
        #signin{
            padding: 5px;
            color: white;
            background-color: green;
            font-family: comic-sans;
            font-size: 15px;
        }
        #signout{
            padding: 5px;
            color: white;
            background-color: red;
            font-family: comic-sans;
            font-size: 15px;
        }
        #submit{
            padding: 5px;
            color: white;
            background-color: blue;
            font-family: comic-sans;
            font-size: 30px;

        }
        
        .loader {
  border: 16px solid white; /* Light grey */
  border-top: 16px solid hotpink; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    
    </style>
    
    <style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: deeppink;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: hotpink;
}
        
    .dropdown-content {
  right: 0;
}
        
</style>
    
<script>

    tabWidth = 785;
    imgWidth = 400;
    
    if ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
        tabWidth = 270;
        imgWidth = 130;
    }
    
    var userId = '';
    var name = '';
    var voteAllowed = true;
    
    var pollMax = 0;
    
    var config = {
        apiKey: "AIzaSyAMXtT9JDwMNyxZabBYoRi0041-Rf1vDnY",
        authDomain: "test-b8fc5.firebaseapp.com",
        databaseURL: "https://test-b8fc5.firebaseio.com",
        projectId: "test-b8fc5",
        storageBucket: "test-b8fc5.appspot.com",
        messagingSenderId: "6609833657"
        };
        firebase.initializeApp(config);
                
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                alert("Not logged in.");
                return;
            } else {
                userId = user.uid;
                name = user.displayName;
                imageUrl = user.photoURL;
                email = user.email;
                
                // write data to document
                mydiv = document.getElementById("mydata");
                mydiv.innerHTML = name
                myphotodiv = document.getElementById("myphoto");
                myphotodiv.innerHTML = "<img src='" + imageUrl + "'/>";
                
                firebase.database().ref('/polls').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else {
                        
                      firebase.database().ref('/polls').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           updatepolls(dataarray); 
                        }
                      });
                      //console.log(data)
                      //updatetweets(data);
                    }
                });
                
            }
        });
            
        function signin() {
            console.log("Signing in");
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) { 
                window.location.replace("fbtest.html");
            });
        }
        
        function signout() {
            console.log("Signing out");
            firebase.auth().signOut().then(function() {
            });
        }  
            
        firebase.database().ref('/users').once('value').then(function(snapshot) { 
            var userdata = (snapshot.val());
            if (userdata != null) {
                dataarray = [userdata]
                console.log(dataarray)
                updatepolls(dataarray); 
            }
        });
    
        function updatepolls(data) {
            //var mylist = "<ul>";
            var mytab = "<table width=" + tabWidth + "px>";
            polls = data[0]; // put on top, because changed data - not good coding change later
            console.log(data);
            
            for (var p in polls) {
                    
                    if (polls[p].pollNumber != null) {
                
                    mytab = mytab + "<tr>";
                        
                        mytab = mytab + "<td width=50px> <h2> <center>" + polls[p].pollNumber + "</center> </h2> </td>";
                        mytab = mytab + "<td width=500px>" + "<img width=" + imgWidth + "px src='" + polls[p].img + "'> <h3> <center>" + polls[p].caption + "</center> </h3> </td>";
                        mytab = mytab + "<td width=75px> <center>" + "Likes: <br>" + polls[p].likes + "<br><br> Disikes: <br>" + polls[p].dislikes + "</center> </td>";
                    
                    mytab = mytab + "</tr>";
                
                    pollMax = polls[p].pollNumber;
                        
                    }
                
            }
            //mylist = mylist + "</ul>";
            mytab = mytab + "</table>"
            var mytdiv = document.getElementById("mypolls");
            //mytdiv.innerHTML = mylist;
            mytdiv.innerHTML = mytab;
            document.getElementById("numInput").innerHTML = "Poll number: <input type='number' value='1' id='pollNum' min=1 max=" + pollMax + ">";
            document.getElementById("numInput").value;
        }
    
        function checkVote() {
            
            voteAllowed = true;
            var todayAdded = false;
            
            var today = new Date().toString();
            today = today.substring(4,15);
            
            firebase.database().ref('/polls/days').once('value').then(function(snapshot) { 
            var userdata = (snapshot.val());
            dataarray = [userdata]
                           
            polls = dataarray[0]; // put on top, because changed data - not good coding change later
              
                    for (var d in polls) {
                        if (polls[d].date == today) {
                            todayAdded = true;
                            for (var u in polls[d]) {
                                if (polls[d][u].name == name) {
                                    voteAllowed = false;
                                }
                            }
                            if (voteAllowed) {
                                firebase.database().ref('polls/days/' + today).push({
                                name
                                }); 
                            }
                        }
                    if (!todayAdded) {
                            firebase.database().ref('polls/days/' + today).push({
                            name
                        });  
                        firebase.database().ref('polls/days/' + today).update({
                            date: today
                        });
                    }
                        
            }
                    
                if (!voteAllowed) {
                    alert("You have already voted today.");
                }
                
                submitPoll();
                
            });
            
        }
    
    function submitPoll() {
            
        if (voteAllowed) {
        
        var votePollNum = document.getElementById("pollNum").value;
        var Like = true;
        if (document.getElementById("DL").checked) {
            Like = false;
        }
        
        firebase.database().ref('/polls').once('value').then(function(snapshot) { 
            var userdata = (snapshot.val());
            dataarray = [userdata]
           
            polls = dataarray[0]; // put on top, because changed data - not good coding change later
              
            for (var p in polls) {
                if (Number(polls[p].pollNumber) == votePollNum) {
                    if (Like) {
                        var newLikes = Number(polls[p].likes) + 1;
                        firebase.database().ref('polls/' + polls[p].pollNumber).update({
                            likes: newLikes
                        });
                    } else {
                        var newLikes = Number(polls[p].dislikes) + 1;
                        firebase.database().ref('polls/' + polls[p].pollNumber).update({
                            dislikes: newLikes
                        });
                    }
                }
            }
                        
        });
            
        }
        
        alert("Your vote has been heard");
        
    }
    
    function reLoad() {
        firebase.database().ref('/polls').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [userdata]
                           console.log(dataarray)
                           updatepolls(dataarray); 
                        }
                      });
        
        document.getElementById("mypolls").innerHTML = "<center><div class='loader'></div> <br> <h3>Loading...</h3></center>";
    }
    
</script>
   
</html>
