<html>

<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="1dMM1Za6PMNj0zxB3LZcDotOBPao6C7jL0J4kVH3vJc" />
    <title>ImagineSpace</title>
    <link href="main2.css" rel="stylesheet" type="text/css" />
    
    </head>
    
    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    
    <style>
        
        .noC {
            border-radius: 0px;
            border: none;
            background-color: transparent;
            transition: transform .25s;
        }
        
        .noC:hover {
            transform: scale(1.3);
        }
        
        .noC:active {
            transform: scale(1.5);
        }
        
        tr:hover {background-color: #f5f5f5;}
        th, td {
            border-bottom: 1px solid #ddd;
        }
        
        #signin{
            padding: 5px;
            color: white;
            background-color: green;
            font-family: comic-sans;
            font-size: 15px;
        }
        #signout{
            padding: 5px;
            color: white;
            background-color: red;
            font-family: comic-sans;
            font-size: 15px;
        }
        #submit{
            padding: 5px;
            color: white;
            background-color: blue;
            font-family: comic-sans;
            font-size: 30px;

        }
        #reload{
            padding: 5px;
            color: black;
            background-color: white;
            font-family: comic-sans;
            font-size: 12px;

        }
    
/* Style The Dropdown Button */
.dropbtn {
  background-color: deeppink;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: hotpink;
}
        
    .dropdown-content {
  right: 0;
}
     
.loader {
  border: 16px solid white; /* Light grey */
  border-top: 16px solid hotpink; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
        
</style>
    
<script>

    var loadDate = new Date().toString();        
        
        // Initialize Firebase
        var config = {
        apiKey: "AIzaSyAMXtT9JDwMNyxZabBYoRi0041-Rf1vDnY",
        authDomain: "test-b8fc5.firebaseapp.com",
        databaseURL: "https://test-b8fc5.firebaseio.com",
        projectId: "test-b8fc5",
        storageBucket: "test-b8fc5.appspot.com",
        messagingSenderId: "6609833657"
        };
        firebase.initializeApp(config);
                
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                alert("Not logged in.");
                return;
            } else {
                userId = user.uid;
                name = user.displayName;
                imageUrl = user.photoURL;
                email = user.email;
                    
                // write user data to users
                writeUserData(userId, name, email, imageUrl);
                
                // write data to document
                mydiv = document.getElementById("mydata");
                mydiv.innerHTML = name
                myphotodiv = document.getElementById("myphoto");
                myphotodiv.innerHTML = "<img src='" + imageUrl + "'/>";

                firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else {
                        
                      firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           updatetweets(dataarray); 
                        }
                      });
                      //console.log(data)
                      //updatetweets(data);
                    }
                });
            } // end user null check
        }); // end check auth state
    
    function writeUserData(userId, name, email, imageUrl) {
            firebase.database().ref('users/' + userId).update({
                username: name,
                email: email,
                profile_picture : imageUrl,
                userId: userId
            });
    }
    
</script>
    
    <div class="dropdown" style="float: right;">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="index.html">Home</a>
      <a href="search.html">Search</a>
      <a href="polls.html">Polls</a>
      <a href="profile.html">Profile</a>
      <a href="about.html">About</a>
    <a href="help.html">Help & FAQ</a>
      <a href="games.html">Games</a>
  </div>
</div>
        
        <br>
                      
        <button id = "signin" onclick="signin()">Sign in</button>
        <button id = "signout"onclick="signout()">Sign out</button>
               
        <br> <br>
        
    


</html>