<html>

<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    
    <script>
    
        var signedIn = false;
        var userId = "";
        
        var config = {
        apiKey: "AIzaSyAMXtT9JDwMNyxZabBYoRi0041-Rf1vDnY",
        authDomain: "test-b8fc5.firebaseapp.com",
        databaseURL: "https://test-b8fc5.firebaseio.com",
        projectId: "test-b8fc5",
        storageBucket: "test-b8fc5.appspot.com",
        messagingSenderId: "6609833657"
        };
        firebase.initializeApp(config);
        
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                alert("Not logged in.");
                return;
            } else {
                userId = user.uid;
                name = user.displayName;
                imageUrl = user.photoURL;
                email = user.email;
                
                signedIn = true;
                
                // write data to document
                mydiv = document.getElementById("mydata");
                mydiv.innerHTML = name
                myphotodiv = document.getElementById("myphoto");
                myphotodiv.innerHTML = "<img src='" + imageUrl + "'/>";
                
            }
        });
        
    </script>
    
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImagineSpace: Search</title>
    <link href="main2.css" rel="stylesheet" type="text/css" />
    </head>
    
    <style>
        #signin{
            padding: 5px;
            color: white;
            background-color: green;
            font-family: comic-sans;
            font-size: 15px;
        }
        #signout{
            padding: 5px;
            color: white;
            background-color: red;
            font-family: comic-sans;
            font-size: 15px;
        }
        #submit{
            padding: 5px;
            color: white;
            background-color: blue;
            font-family: comic-sans;
            font-size: 30px;

        }
        
/* Style The Dropdown Button */
.dropbtn {
  background-color: deeppink;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: hotpink;
}
        
    .dropdown-content {
  right: 0;
}
        
</style>
    
<div class="dropdown" style="float: right;">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="index.html">Home</a>
      <a href="search.html">Search</a>
      <a href="polls.html">Polls</a>
      <a href="profile.html">Profile</a>
      <a href="games.html">Games</a>
      <a href="about.html">About</a>
    <a href="help.html">Help & FAQ</a>
  </div>
</div>
    
    <br>
        
        <button id="signin" onclick="signin()">Sign in</button>
        <button id="signout" onclick="signout()">Sign out</button>
    
    <br> <br>
    
<h2>Search:</h2>
<p>Search for a user by their Google Username, their Email Address or their Chosen Username</p>
<br>
Search: <input type="text" id="inputName"> <button onclick="SubmitUser()">Submit</button><br><br><div id = "followBut"><br></div>
    
<br> <br> <hr> <br> <br>
    
<center><div id = "profileArea"><h3>Search for a user!</h3></div></center>
    
    <br> <br>
        
        <center><button id="sFbutton" onclick = "showFollowers()" style="display: none" class="button-xlarge">Show followers</button>
        <b><h4><div id="followersArea"></div></h4></b></center>
        
        <br> <br> <hr> <br>

    <center><div id="mydata"></div>
    <div id="myphoto"></div></center>
    
    <script>
        
        var followers = [];
        var searchedUser = "";
        var searchedU2 = "";
        
        function SubmitUser() {
            
            followers = [];
            var infoUname = "";
            var infoBio = "";
            var infoPic = "";
            
            var userFound = false;
            
            var user = document.getElementById("inputName").value;
            
            firebase.database().ref('/users').once('value').then(function(snapshot) { 
            var userdata = (snapshot.val());
            dataarray = [userdata]
                           
            users = dataarray[0]; // put on top, because changed data - not good coding change later
              
                for (var u in users) {
                    if (user == users[u].email || user == users[u].username || user == users[u].username2) {
                        userFound = true;
                        if (users[u].username2 != null) {
                                infoUname = users[u].username2;
                            } else {
                                infoUname = users[u].username;
                            }
                            if (users[u].bio != null) {
                                infoBio = users[u].bio;
                            } else {
                                infoBio = "This user has not yet made a bio.";
                            }
                            if (users[u].profile_picture2 != null) {
                                infoPic = users[u].profile_picture2;
                            } else {
                                infoPic = users[u].profile_picture;
                            }
                            for (var x in users[u].followers) {
                                var alreadyAdded = false;
                                for (i = 0; i < followers.length; i++) {
                                    if (followers[i] == users[u].followers[x].user) {
                                        alreadyAdded = true;
                                    }
                                }
                                if (!alreadyAdded) {
                                    followers[followers.length] = users[u].followers[x].user;
                                }
                            }
                            document.getElementById("profileArea").innerHTML = "<center><h4>Username:</h4>" + infoUname + " <br><br> <h4>Followers: </h4>" + (followers.length - 1).toString() + " <br><br> <h4>Bio: </h4>" + infoBio + " <br><br> <h4>Profile Pic: </h4><img src = '" + infoPic + "' width = 444px></center>";
                            searchedUser = users[u].username;
                            searchedU2 = users[u].username2;
                        
                    }
                }
                
                if (!userFound) {
                alert("The user you searched for was not found");
                } else {
                    document.getElementById("followBut").innerHTML = "<button onclick='follow()'>Follow</button>";
                    showFollowersButton();
                    hideFollowers();
                }
                
            });
            
        }
        
        function showFollowers() {
            var display = "<br>";
            for (i = 0; i < followers.length; i++) {
                if (followers[i] != searchedU2 && followers[i] != searchedUser) {
                    display = display + "-  " + followers[i] + "<br>";
                }
            }
            document.getElementById("followersArea").innerHTML = display;
        }
        
        function showFollowersButton() {
            document.getElementById("sFbutton").style.display = "block";
        }
        function hideFollowers() {
            document.getElementById("followersArea").innerHTML = "";
        }

        function signin() {
            console.log("Signing in");
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) { 
                window.location.replace("fbtest.html");
            });
        }
        
        function signout() {
            console.log("Signing out");
            firebase.auth().signOut().then(function() {
            });
        }  
        
        function follow() {
            
            if (signedIn) {
            
            firebase.database().ref('/users').once('value').then(function(snapshot) { 
            var userdata = (snapshot.val());
            dataarray = [userdata]
                           
            users = dataarray[0];
                
            for (var u in users) {
                if (users[u].username == searchedUser || users[u].username2 == searchedUser) {
                    firebase.database().ref('users/' + users[u].userId + "/followers").push({
                        user: name
                    });
                }
            }
                
            alert("You are now following " + searchedUser);
                
            });
                
            } else {
                alert("You are not signed in");
            }
        }
    
    </script>
    

</html>
