<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tinder For Hotdogs</title>
<link href="main3.css" rel="stylesheet" type="text/css" />    
</head>
    
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
<script>
  // Initialize Firebase
    
    var tabWidth = 800;
    var imgWidth = 350;
    var userWidth = 100;
    var infoWidth = 123;
    var timeWidth = 50;
    var spaceWidth = 23;
    
    if ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
        alert("Welcome mobile user. We are still working on configuring for this platform.");
        tabWidth = 270;
        imgWidth = 110;
        userWidth = 50;
        infoWidth = 75;
        timeWidth = 30;
        spaceWidth = 2;
    }
    
    var loadDate = new Date().toString();        
    
    var config = {
    apiKey: "AIzaSyCFZOypSPBV9urgxWZwHicKAk_qdPMMUhw",
    authDomain: "tinderforhotdogs.firebaseapp.com",
    databaseURL: "https://tinderforhotdogs.firebaseio.com",
    projectId: "tinderforhotdogs",
    storageBucket: "tinderforhotdogs.appspot.com",
    messagingSenderId: "989399438355"
  };
  firebase.initializeApp(config);
    
    function signin() {
            console.log("Signing in");
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) { 
                window.location.replace("index.html");
            });
        }
        
        function signout() {
            console.log("Signing out");
            firebase.auth().signOut().then(function() {
            });
        }
    
    firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                alert("Not logged in.");
                return;
            } else {
                name = user.displayName;
                imageUrl = user.photoURL;
                email = user.email;
                    
                // write user data to users
                writeUserData(name, email, imageUrl);
                
                // write data to document
                mydiv = document.getElementById("myName");
                mydiv.innerHTML = name
                myphotodiv = document.getElementById("myPhoto");
                myphotodiv.innerHTML = "<img src='" + imageUrl + "'/>";
                
                search();

            } // end user null check
        }); // end check auth state
    
    function writeUserData(name, email, imageUrl) {
        firebase.database().ref('users/' + name).update({
                username: name,
                email: email,
                profile_picture : imageUrl,
        });
    }
    
    function search() {
        
        document.getElementById("dataArea").innerHTML = "<center><div class='loader'></div> <br> <h3>Loading...</h3></center>";
        
        firebase.database().ref('/users').once('value').then(function(snapshot) {
            var users = (snapshot.val());
            var searchedU = document.getElementById("user").value;
            
            for (var u in data) {
                
                if (users[u].username == searchedU) {
                    
                    document.getElementById("dataArea").innerHTML = "Username: " + searchedU + "<br> Email address: " + users[u].email + "<br> Profile Pic: <img src ='" + users[u].profile_picture + "'>";
                    
                }
                
            }
                    
        });
        
    }
    
</script>
    
<style>
    
tr:hover {background-color: #f5f5f5;}
        th, td {
            border-bottom: 1px solid #ddd;
        }
    
    zoom {
  transition: transform .5s; /* Animation */
}
    
.zoom:hover {
  transform: scale(1.75); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
    
.loader {
  border: 16px solid white; /* Light grey */
  border-top: 16px solid hotpink; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    
.dropbtn {
  background-color: deeppink;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: hotpink;
}
        
    .dropdown-content {
  right: 0;
}
    
</style>
    
    
<div class="dropdown" style="float: right;">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="index.html">Home</a>
      <a href="submit.html">Submit</a>
      <a href="search.html">Search</a>
      <a href="userSearch.html">Find User</a>
  </div>
</div>

<br>
    
<button id = "signin" onclick="signin()">Sign in</button>
<button id = "signout"onclick="signout()">Sign out</button>
    
<br> <br> <br>
    
<center>
    
    <h2>Find a User</h2>
    User: <br>
    <input type="text" id="user"> <br> <br>
    <button onclick="search()">Submit</button>
    
    <br> <br> <hr> <br>
    
    <div id = "dataArea"><h3>Search for a user</h3></div>
    
</center>
    
<br> <hr> <br>

<center>
<div id = "myName"></div>
<div id = "myPhoto"></div>
</center>
    
</html>